/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url("../css/bootstrap.min.css");
@import url("../css/all.min.css");
@import url("../css/slick-theme.css");
@import url("../css/slick.css");

* {
  margin: 0;
  padding: 0;
  outline: 0;
}
:root {
  --color_one: #11a3aa;
  --color_two: #484848;
  --clor_three: #ff7658;
  --heading_color: #6b6b6b;
  --paragraph_color: #8b8b8b;
  --color_four: #03424f;
}
body {
  font-family: "Poppins", sans-serif;
}

ul,
ol {
  list-style-type: none;
}

a:hover,
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

/* all heading */
.main_heading {
  padding: 20px 15px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 10px 30px #2b56f524;
  -moz-box-shadow: 0px 10px 30px #2b56f524;
  box-shadow: 0px 10px 30px #2b56f524;
}

.main_heading h4 {
  color: var(--heading_color);
  font-weight: 700;
  text-transform: uppercase;
}

.main_heading p {
  color: var(--paragraph_color);
  font-size: 14px;
  font-weight: 400;
}
.custom_padding {
  padding-top: 50px;
}

/* logo for desktop */
.desktop_view_logo_hidden a img {
  display: none !important;
}
/* Top Header Css Start */
.top_header {
  background-color: var(--color_two);
  padding: 7px 0;
}
.top_header_left {
  text-align: left;
}
.top_header_right {
  text-align: right;
}
.top_header_right ul li,
.top_header_left ul li {
  display: inline-block;
  padding: 0 10px;
  border-right: 1px solid #a3a09f;
}

.top_header_right ul li a,
.top_header_left ul li a {
  font-size: 11px;
  color: #fff;
  margin-top: 0px !important;
  font-weight: 200;
  transition: all 0.5s linear;
}
.top_header_right ul li a:hover,
.top_header_left ul li a:hover {
  letter-spacing: 1px;
  font-weight: 400;
  color: var(--color_one);
}
.top_header_right ul li a span {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  font-size: 10px;
  background-color: #fff;
  /* border: 1px solid #fff; */
  color: var(--color_two) !important;
  width: 20px;
  border-radius: 50px;
  text-align: center !important;
}
.top_header_right ul,
.top_header_left ul {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
}
.top_header_right ul li:first-child,
.top_header_left ul li:first-child {
  padding-left: 0px !important;
}
.top_header_right ul li:last-child,
.top_header_left ul li:last-child {
  padding-right: 0px !important;
  border-right: none !important;
}

/* Logo and Search Part Start */
.logo_section {
  padding: 15px 0;
}
.logo_main a img {
  position: absolute;
  /* top: 22px; */
  height: auto;
  max-height: 55px;
  max-width: 35%;
}

.search_content,
.search_body {
  width: 100%;
}

.search_content {
  position: relative;
  /* padding: 15px 0; */
  height: 47px;
  width: 100%;
  border-radius: 30px;
  /* border: 1px solid var(--clor_three); */
  -webkit-box-shadow: 0px 1px 3px 2px rgba(181, 181, 181, 0.52) !important;
  box-shadow: 0px 1px 3px 2px rgba(181, 181, 181, 0.52) !important;
  overflow: hidden;
  z-index: 1;
}

.srch_control {
  position: absolute !important;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: none !important;
  outline: none !important;
  border: none !important;
}

.search_content .srch_btn {
  position: absolute;
  top: 49%;
  right: 2px;
  transform: translateY(-49%);
  z-index: 3;
  border-radius: 30px;
  border: none !important;
  background-color: var(--clor_three) !important;
  box-shadow: none !important;
  outline: none !important;
  color: #fff;
  padding: 8px 35px;
}

/* navbar part start */
.navbar {
  padding: 0 1rem !important;
}

.menu_section {
  background-color: #feece6bb;
  /* border-bottom: 1px solid #2b56f524; */
  -webkit-box-shadow: 0px 3px 4px -1px rgba(181, 181, 181, 0.52);
  box-shadow: 0px 3px 4px -1px rgba(181, 181, 181, 0.52);
}
#mynav ul {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}

#mynav ul li {
  margin-bottom: 0px !important;
  transition: all 0.5s linear;
}
#mynav ul li a {
  padding: 10px 35px;
  font-size: 14px;
  color: var(--color_two) !important;
  position: relative;
  transition: all 0.7s linear;
  z-index: 1;
  overflow: hidden;
}
#mynav ul li a::before {
  position: absolute;
  content: "";
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--clor_three);
  z-index: -1;
  transition: all 0.5s linear;
}
#mynav ul li a:hover {
  color: #fff;
}
#mynav ul li a:hover::before {
  top: 0;
}

/* mega menu css */

/*mega menu*/
/* .mega_parent {
  position: relative;
} */

.mega_content {
  background-color: chocolate;
  width: 100%;
  padding: 10px 15px;
}
.mega_menu {
  position: absolute;

  margin-top: 80px;
  left: 0;
  opacity: 0;
  transition: all 0.5s linear;
  z-index: 99;
  visibility: hidden;
  width: 100%;
}

#mynav ul li:hover .mega_menu {
  opacity: 1;
  margin-top: 0;
  visibility: visible;
}

/* card css start */
.custom_card {
  border-radius: 10px;
  border: 1px solid #f1ecea;
}

.card_heading {
  text-align: center;
  padding: 15px 0;
  background-color: var(--color_two);
  -webkit-box-shadow: 0px 3px 7px 2px rgba(181, 181, 181, 0.52);
  box-shadow: 0px 3px 7px 2px rgba(181, 181, 181, 0.52);
  border-radius: 10px 10px 2px 2px;
}

.card_heading p a {
  color: #fff;
  font-size: 16px;
}

.player_img_body {
  padding: 12px 20px;
}

.find_player_card {
  padding: 12px 10px;
}
.find_player_content {
  /* background-color: blueviolet; */
  padding: 8px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 10px 30px #2b56f524;
  -moz-box-shadow: 0px 10px 30px #2b56f524;
  box-shadow: 0px 10px 30px #2b56f524;
}

.custom_control {
  box-shadow: none !important;
  outline: none !important;
  border-radius: 30px;
  border: none !important;
  font-size: 14px;
  /* border: 1px solid var(--paragraph_color) !important; */
  -webkit-box-shadow: 0px 1px 3px 2px rgba(181, 181, 181, 0.52) !important;
  box-shadow: 0px 1px 3px 2px rgba(181, 181, 181, 0.52) !important;
}
.find_player_content p {
  color: var(--paragraph_color);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}
.go_btn {
  display: block;
  text-align: center;
  width: 100%;
  padding: 8px 0;
  border-radius: 30px;
  box-shadow: none !important;
  outline: none !important;
  border: none !important;
  background-color: var(--clor_three) !important;
  color: #fff !important;
  -webkit-box-shadow: 0px 1px 3px 2px rgba(181, 181, 181, 0.52) !important;
  box-shadow: 0px 1px 3px 2px rgba(181, 181, 181, 0.52) !important;
}

/* card left bottom part start */
.card_left_bottom {
  padding: 12px 20px;
  -webkit-box-shadow: 0px 10px 30px #2b56f524 !important;
  -moz-box-shadow: 0px 10px 30px #2b56f524 !important;
  box-shadow: 0px 10px 30px #2b56f524 !important;
}

.all_coll_cards {
  width: 100%;
  display: block;
  background-color: var(--color_four);
  padding: 18px 5px;
  border-radius: 4px;
  margin: 10px 0;
  transition: all 0.5s linear;
  -webkit-box-shadow: 0px 10px 30px #2b56f524 !important;
  -moz-box-shadow: 0px 10px 30px #2b56f524 !important;
  box-shadow: 0px 10px 30px #2b56f524 !important;
}
.all_coll_cards:hover {
  background-color: var(--clor_three);
}
.sub_drops p {
  text-align: justify;
  color: #fff;
  font-size: 12px;
  padding: 5px 15px;
}
.all_coll_cards a[data-toggle="collapse"] {
  position: relative;
  width: 100%;
  display: block;
}
.all_coll_cards a {
  color: #fff;
  font-size: 14px;
}
.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
}

/* middle card css start */
.middle_card_body {
  padding: 12px 10px;
}

.all_links {
  padding: 10px;
  border-radius: 20px;
  /* -webkit-box-shadow: 0px 10px 30px #2b56f524 !important;
  -moz-box-shadow: 0px 10px 30px #2b56f524 !important;
  box-shadow: 0px 10px 30px #2b56f524 !important; */
}

.all_links ul li {
  display: inline-block;
  margin: 2px;
}
.all_links ul li a {
  font-size: 12px;
  display: inline-block;
  padding: 4px 15px;
  background-color: var(--color_one);
  color: #fff;
  border-radius: 30px;
}

.table_body {
  border-radius: 20px;
  margin-top: 25px;
  -webkit-box-shadow: 0px 10px 30px #2b56f524 !important;
  -moz-box-shadow: 0px 10px 30px #2b56f524 !important;
  box-shadow: 0px 10px 30px #2b56f524 !important;
}

table {
  border-radius: 5px !important;
}

.nav-tabs .nav-link.active {
  background-color: var(--clor_three) !important;
  color: #fff !important;
}

.table_content_height {
  /* height: 450px;
  overflow-y: scroll; */
  background-color: transparent !important;
}

.clinched_meaning p {
  font-size: 16px;
  color: var(--paragraph_color);
}
.mid_heading p {
  font-size: 16px;
  font-weight: 700;
  color: var(--paragraph_color);
  text-transform: uppercase;
}

/* collupse */

.collapsible {
  background-color: #fff;
  color: var(--paragraph_color);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none !important;
  text-align: left;
  outline: none !important;
  border-radius: 10px;
  font-size: 15px;
  -webkit-box-shadow: 0px 10px 30px #2b56f524 !important;
  -moz-box-shadow: 0px 10px 30px #2b56f524 !important;
  box-shadow: 0px 10px 30px #2b56f524 !important;
}

.active_mlb,
.collapsible:hover {
  background-color: #ccc;
}

.mlbs_content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  /* margin-top: 25px; */
}

.collapsible:after {
  content: "\02795";
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active_mlb:after {
  content: "\2796";
}
/*  right card part start */

.card_right_body {
  padding: 12px 15px;
}

.subs_part {
  text-align: center;
}

.subs_content {
  border-radius: 20px;
  padding: 5px;
  padding-bottom: 20px;
  -webkit-box-shadow: 0px 10px 30px #2b56f524 !important;
  -moz-box-shadow: 0px 10px 30px #2b56f524 !important;
  box-shadow: 0px 10px 30px #2b56f524 !important;
}
.subs_content h5 {
  font-size: 16px !important;
  color: var(--color_two);
  font-weight: 700;
  padding: 4px 0;
}
.subs_content p {
  font-size: 12px;
  color: var(--paragraph_color);
  padding-bottom: 10px;
}

.subs_content a {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: var(--clor_three);
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  margin: auto;
}
.subs_logo {
  height: 48px;
  width: 220px;
  margin: auto;
  overflow: hidden;
  margin: 8px auto;
}

.subs_logo img {
  height: 100%;
  width: 100%;
}

.example_card {
  border-radius: 10px;
  padding: 5px;
  -webkit-box-shadow: 0px 10px 30px #2b56f524 !important;
  -moz-box-shadow: 0px 10px 30px #2b56f524 !important;
  box-shadow: 0px 10px 30px #2b56f524 !important;
}

.right_card_list li {
  display: block !important;
  margin: 8px 0 !important;
}

.right_card_list li a {
  color: var(--color_one) !important;
  background-color: transparent !important;
  font-size: 14px !important;
}

.custom_card {
  -webkit-box-shadow: 0px 10px 30px #2b56f524 !important;
  -moz-box-shadow: 0px 10px 30px #2b56f524 !important;
  box-shadow: 0px 10px 30px #2b56f524 !important;
}

.card_scroll {
  height: 900px;
  overflow-y: auto;
  overflow-x: hidden;
}

.card_scroll::-webkit-scrollbar {
  width: 3px !important;
}

.card_scroll::-webkit-scrollbar-track {
  background: #fff;
}

.card_scroll::-webkit-scrollbar-thumb {
  background: var(--paragraph_color) !important;
}
.scores_table_body {
  -webkit-box-shadow: 0px 10px 30px #2b56f524 !important;
  -moz-box-shadow: 0px 10px 30px #2b56f524 !important;
  box-shadow: 0px 10px 30px #2b56f524 !important;
}
.happen_top_links {
  padding: 16px 20px;
}
.left_right {
  animation: left-right 1.5s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes left-right {
  0% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes left-right {
  0% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}
.happen_top_links a {
  display: inline-block;
  padding: 10px 45px;
  font-size: 16px;
  background-color: var(--color_one);
  color: #fff;
  border-radius: 30px;
  margin: 8px 0;
  -webkit-box-shadow: -4px 8px 27px -9px rgba(11, 113, 255, 0.89);
  box-shadow: -4px 8px 27px -9px rgba(11, 113, 255, 0.89);
}

.footer_coll_cards {
  background-color: var(--clor_three) !important;
}

.newslatter_signup {
  padding: 25px 20px;
  -webkit-box-shadow: 0px 10px 30px #2b56f524 !important;
  -moz-box-shadow: 0px 10px 30px #2b56f524 !important;
  box-shadow: 0px 10px 30px #2b56f524 !important;
}

.newslatter_signup a {
  font-size: 16px;
  font-weight: 600;
}
.newslatter_signup p {
  color: var(--paragraph_color);
  font-size: 14px;
  font-weight: 400;
  padding-top: 8px;
}

.opening_days {
  padding: 25px;
}

.opening_days p {
  color: var(--heading_color);
  font-size: 16px;
  padding-bottom: 10px;
}
.opening_days span {
  display: inline-block;
  font-size: 14px !important;
  height: 45px !important;
  line-height: 45px !important;
  width: 45px !important;
  text-align: center !important;
  background-color: var(--color_one) !important;
  color: #fff !important;
  border-radius: 50% !important;
  -webkit-box-shadow: -4px 8px 27px -9px rgba(11, 113, 255, 0.89);
  box-shadow: -4px 8px 27px -9px rgba(11, 113, 255, 0.89);
}

.opening_days a {
  font-size: 16px;
  font-weight: 600;
}
.score_cards_body_scroll {
  width: 100%;
}
.score_cards_body_scroll {
  height: 900px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-box-shadow: 0px 10px 30px #2b56f524 !important;
  -moz-box-shadow: 0px 10px 30px #2b56f524 !important;
  box-shadow: 0px 10px 30px #2b56f524 !important;
  border-radius: 20px;
}
.what_happen_body {
  height: 900px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-box-shadow: 0px 10px 30px #2b56f524 !important;
  -moz-box-shadow: 0px 10px 30px #2b56f524 !important;
  box-shadow: 0px 10px 30px #2b56f524 !important;
  border-radius: 20px;
}
.what_happen_body::-webkit-scrollbar {
  width: 3px !important;
}

.what_happen_body::-webkit-scrollbar-track {
  background: #fff;
}

.what_happen_body::-webkit-scrollbar-thumb {
  background: var(--paragraph_color) !important;
}

.mlb_bottom_part {
  height: 450px !important;
}

/* footer parat */
.player_footer {
  box-shadow: none !important;
}

.social_part ul li {
  display: inline-block;
  margin-right: 8px;
}

.social_part ul li a {
  display: inline-block;
  text-align: center;
  height: 60px;
  line-height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #fff;
  color: var(--clor_three);
  font-size: 20px;
  -webkit-box-shadow: -12px 18px 28px -7px #cecece;
  box-shadow: -12px 18px 28px -7px #cecece;
  transition: all 0.5s linear;
}

.social_part ul li a:hover {
  transform: translateY(-9px);
}

.footer {
  background-color: #f9f7f6;
}

.footer_buttons a {
  display: block;
  padding: 15px 25px;
  text-align: center;
  color: #fff;
  background-color: var(--color_one);
  border-radius: 4px;
  margin: 20px 0;
  -webkit-box-shadow: -4px 8px 27px -9px rgba(11, 113, 255, 0.89);
  box-shadow: -4px 8px 27px -9px rgba(11, 113, 255, 0.89);
}

.footer_buttons a:nth-child(2) {
  background-color: #9ce5cf;
}

.footer_buttons a:nth-child(3) {
  background-color: var(--color_four);
  /* -webkit-box-shadow: 0px 10px 30px #2b56f524 !important;
  -moz-box-shadow: 0px 10px 30px #2b56f524 !important;
  box-shadow: 0px 10px 30px #2b56f524 !important; */
}

.copy_right {
  width: 100%;
  padding: 10px 5px;
  text-align: center;
  background-color: var(--color_two);
}

.copy_right p {
  color: #fff;
  font-size: 16px;
}
